sonar.projectKey=jorgensd_dolfinx_mpc
sonar.organization=jorgensd

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=dolfinx_mpc
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Set python version
sonar.python.version=3.7, 3.8, 3.9

sonar.cfamily.threads=2
# Disable cahce until I have time to figure out how to use it
sonar.cfamily.cache.enabled=false